# ECommerceMicroserviceProject

./: Docker-compose.yml  ECommerce.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Middleware/: RequestLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Views/Shared/: _Layout.cshtml
src/Commons/Common/: Common.csproj  Dockerfile
src/Commons/Common/Events/: NotifyEvent.cs
src/Commons/Common/Models/: EmailModel.cs  NotifyType.cs  StockModel.cs
src/Commons/Common/Request/: IResponse.cs
src/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
src/EventBus/EventBus.Base/Enums/: EventBusType.cs
src/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/EventBus/EventBus.Factory/: EventBusFactory.cs
src/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Servies/Notification/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Servies/Notification/NotificationService/EventHandler/: EmailEventHandler.cs  SmsEventHandler.cs
src/Servies/Notification/NotificationService/Services/Abstract/: IEmailSender.cs
src/Servies/Notification/NotificationService/Services/Concrete/: SmtpEmailSender.cs
src/Servies/Order/OrderServices/: Dockerfile  Dockerfile.original  OrderServices.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Servies/Order/OrderServices/Controllers/: BaseController.cs  OrderController.cs
src/Servies/Order/OrderServices/Domain/Entity/: BaseEntity.cs  OrderEntity.cs
src/Servies/Order/OrderServices/Domain/Interface/: IRepository.cs  IUnitOfWork.cs
src/Servies/Order/OrderServices/Infrastructure/Data/: OrderDbContext.cs  UnitOfWork.cs
src/Servies/Order/OrderServices/Infrastructure/Repository/: Repository.cs
src/Servies/Order/OrderServices/Models/: CreateOrderModel.cs  ErrorViewModel.cs
src/Servies/Order/OrderServices/Properties/: launchSettings.json
src/Servies/Order/OrderServices/Services/: RequestContext.cs
src/Servies/Order/OrderServices/Services/Abstract/: IOrderService.cs
src/Servies/Order/OrderServices/Services/Concrete/: OrderService.cs
src/Servies/Stock/StockService/: Dockerfile  Program.cs  StockService.csproj  appsettings.Development.json  appsettings.json
src/Servies/Stock/StockService/Controllers/: ProductController.cs  StockController.cs
src/Servies/Stock/StockService/Domain/Entity/: BaseEntity.cs  ProductEntity.cs  StockEntity.cs
src/Servies/Stock/StockService/Domain/Interface/: IRepository.cs  IUnitOfWork.cs
src/Servies/Stock/StockService/Infrastructure/Data/: StockDbContext.cs  UnitOfWork.cs
src/Servies/Stock/StockService/Infrastructure/Repository/: Repository.cs
src/Servies/Stock/StockService/Models/: ErrorViewModel.cs  ProductModel.cs  StockModel.cs
src/Servies/Stock/StockService/Properties/: launchSettings.json
src/Servies/Stock/StockService/Services/: RequestContextService.cs  StartupDate.cs
src/Servies/Stock/StockService/Services/Abstract/: IProductService.cs  IRequestContextService.cs  IStockService.cs
src/Servies/Stock/StockService/Services/Concrete/: ProductService.cs  StockService.cs
src/Servies/Stock/StockService/Views/: _ViewImports.cshtml
src/Servies/Stock/StockService/Views/Shared/: _Layout.cshtml
